# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Facebook API
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# Vercel
VERCEL_TOKEN=your_vercel_token

# Puppeteer
PUPPETEER_EXECUTABLE_PATH=/path/to/your/puppeteer/executable

# Other environment variables
NODE_ENV=development
PORT=3000
